# FundingBoost

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yaml
infra/: main.tf  variables.tf
infra/modules/alb/: main.tf  variables.tf
infra/modules/ec2/: main.tf  outputs.tf  variables.tf
infra/modules/key-pair/: main.tf  outputs.tf
infra/modules/rds/: main.tf  variables.tf
infra/modules/s3/: variables.tf
infra/modules/security-group/: main.tf  outputs.tf
infra/modules/subnet/: main.tf  outputs.tf  variables.tf
infra/modules/vpc/: main.tf  outputs.tf
sql/: item_dummy.sql
src/main/java/practice/fundingboost2/: FundingBoost2Application.java
src/main/java/practice/fundingboost2/auth/app/: AuthService.java  AuthValidator.java
src/main/java/practice/fundingboost2/auth/app/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  TokenDto.java
src/main/java/practice/fundingboost2/auth/dao/: AuthMemberRepository.java
src/main/java/practice/fundingboost2/auth/dao/entity/: AuthMember.java
src/main/java/practice/fundingboost2/auth/repo/: AuthMemberRepository.java
src/main/java/practice/fundingboost2/auth/repo/entity/: AuthMember.java
src/main/java/practice/fundingboost2/auth/ui/: AuthController.java
src/main/java/practice/fundingboost2/common/dto/: CommonSuccessDto.java  ExceptionDto.java  IdListDto.java  ResponseDto.java
src/main/java/practice/fundingboost2/common/exception/: ArgumentNotValidExceptionDto.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/practice/fundingboost2/common/file/: FileService.java  S3Service.java
src/main/java/practice/fundingboost2/common/repo/entity/: BaseTimeEntity.java  Price.java
src/main/java/practice/fundingboost2/common/resolver/: AuthArgumentResolver.java
src/main/java/practice/fundingboost2/common/web/ui/: HealthCheckController.java
src/main/java/practice/fundingboost2/config/aws/: AwsConfig.java
src/main/java/practice/fundingboost2/config/pay/: IamPortConfig.java
src/main/java/practice/fundingboost2/config/repo/: AuditConfig.java  QuerydslConfig.java
src/main/java/practice/fundingboost2/config/security/: SecurityConfig.java  SecurityConst.java
src/main/java/practice/fundingboost2/config/security/annotation/: Auth.java
src/main/java/practice/fundingboost2/config/security/form/: CustomAuthenticationProvider.java
src/main/java/practice/fundingboost2/config/security/info/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/practice/fundingboost2/config/security/jwt/: JwtProcessingFilter.java  JwtProvider.java  JwtTokenGenerator.java
src/main/java/practice/fundingboost2/config/web/: CorsConfig.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/practice/fundingboost2/item/: ItemService.java
src/main/java/practice/fundingboost2/item/app/dto/: GetItemListResponseDto.java  GetItemResponseDto.java  GetOptionResponseDto.java
src/main/java/practice/fundingboost2/item/funding/app/: ContributorService.java  FundingQueryService.java  FundingService.java
src/main/java/practice/fundingboost2/item/funding/repo/: ContributorRepository.java  FundingQueryRepository.java  FundingQueryRepositoryImpl.java  FundingRepository.java  FundingRepositoryImpl.java
src/main/java/practice/fundingboost2/item/funding/ui/: FundingController.java  FundingQueryController.java
src/main/java/practice/fundingboost2/item/gifthub/app/: GifthubService.java
src/main/java/practice/fundingboost2/item/gifthub/repo/: GifthubQueryRepository.java  GifthubQueryRepositoryImpl.java  GifthubRepository.java
src/main/java/practice/fundingboost2/item/gifthub/ui/: GifthubController.java  GifthubQueryController.java
src/main/java/practice/fundingboost2/item/item/app/: ItemService.java  ReviewService.java
src/main/java/practice/fundingboost2/item/item/repo/: BookmarkRepository.java  ItemQueryRepository.java  ItemQueryRepositoryImpl.java  ItemRepository.java  OptionRepository.java  ReviewRepository.java
src/main/java/practice/fundingboost2/item/item/ui/: ItemController.java  ItemQueryController.java  ReviewController.java  ReviewQueryController.java
src/main/java/practice/fundingboost2/item/order/app/: DeliveryService.java  MerchantUidGenerator.java  (+1 more)
src/main/java/practice/fundingboost2/item/repo/: BookmarkRepository.java  ItemQueryRepository.java  ItemQueryRepositoryImpl.java  ItemRepository.java
src/main/java/practice/fundingboost2/item/ui/: ItemController.java  ItemQueryController.java
src/main/java/practice/fundingboost2/member/app/: MemberService.java
src/main/java/practice/fundingboost2/member/repo/: MemberRepository.java
src/main/java/practice/fundingboost2/member/ui/: MemberController.java  MemberQueryController.java
src/main/java/practice/fundingboost2/order/app/: DeliveryService.java
src/main/java/practice/fundingboost2/order/repo/: DeliveryRepository.java
src/main/java/practice/fundingboost2/order/ui/: DeliveryController.java
src/main/java/practice/fundingboost2/pay/app/: MerchantUidGenerator.java  PaymentService.java
src/main/java/practice/fundingboost2/pay/repo/: PayRepository.java  PaymentRepository.java
src/main/java/practice/fundingboost2/pay/ui/: PaymentController.java
src/main/resources/: application.yml
src/test/java/practice/fundingboost2/: FundingBoost2ApplicationTests.java
src/test/java/practice/fundingboost2/auth/app/: AuthServiceTest.java  AuthValidatorTest.java
src/test/java/practice/fundingboost2/item/: ItemServiceTest.java
src/test/java/practice/fundingboost2/item/repo/: ItemQueryRepositoryTest.java
src/test/java/practice/fundingboost2/member/app/: MemberServiceTest.java
src/test/java/practice/fundingboost2/member/repo/: MemberRepositoryTest.java
src/test/java/practice/fundingboost2/order/app/: DeliveryServiceTest.java
src/test/java/practice/fundingboost2/pay/app/: MerchantUidGeneratorTest.java  PaymentServiceTest.java
src/test/resources/: application-test.yml
(+137 files in other folders)
